DJANGO_SECRET_KEY='some-secret'
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_POST=6379
DJANGO_DEBUG=True
DATABASE_NAME=parcelservice
DATABASE_USER=parcelserviceuser
DATABASE_PASSWORD=parcelservicepassword
DATABASE_HOST=db
DATABASE_PORT=5432
CREATE_SUPERUSER=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com